# Youkai-Homecoming

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  tutorial.txt  unnamed1.patch
src/main/java/dev/xkmc/danmaku/collision/: DanmakuHitHelper.java  EntityStorageCache.java  FastMap.java  FastMapInit.java  LaserHitHelper.java  ProjectileHitHelper.java  SectionCache.java  package-info.java
src/main/java/dev/xkmc/danmaku/entity/: BaseDanmaku.java  BaseLaser.java  BaseProjectile.java  DanmakuMovement.java  ProjectileMovement.java  SimplifiedEntity.java  SimplifiedProjectile.java  package-info.java
src/main/java/dev/xkmc/danmaku/render/: ButterflyDanmakuType.java  ButterflyProjectileType.java  DanmakuRenderHelper.java  DanmakuRenderer.java  DoubleLayerDanmakuType.java  DoubleLayerLaserInstance.java  DoubleLayerLaserType.java  DoubleLayerProjectileType.java  ProjectileRenderHelper.java  ProjectileRenderer.java  RenderableDanmakuInstance.java  RenderableDanmakuType.java  RenderableProjectileType.java  SimpleDanmakuInstance.java  package-info.java
src/main/java/dev/xkmc/danmaku/spellcircle/: SpellCircleConfig.java  SpellCircleHolder.java  SpellCircleLayer.java  SpellComponent.java  SpellRenderState.java  package-info.java
src/main/java/dev/xkmc/fastprojectileapi/collision/: EntityStorageCache.java  EntityStorageHelper.java  FastMap.java  FastMapInit.java  IEntityCache.java  LaserHitHelper.java  ProjectileHitHelper.java  SectionCache.java  UserCacheHolder.java  UserMatrixCache.java  package-info.java
src/main/java/dev/xkmc/fastprojectileapi/entity/: BaseLaser.java  BaseProjectile.java  EntityCachingUser.java  GrazingEntity.java  ProjectileMovement.java  SimplifiedEntity.java  SimplifiedProjectile.java  package-info.java
src/main/java/dev/xkmc/fastprojectileapi/render/: BulkDataWriter.java  ButterflyProjectileType.java  DanmakuRenderStates.java  DisplayType.java  DoubleLayerLaserType.java  DoubleLayerProjectileType.java  ProjTypeHolder.java  ProjectileRenderHelper.java  ProjectileRenderer.java  RenderableDanmakuType.java  RenderableProjectileType.java  RotatingProjectileType.java  SimpleProjectileType.java  package-info.java
src/main/java/dev/xkmc/fastprojectileapi/spellcircle/: SpellCircleConfig.java  SpellCircleHolder.java  SpellCircleLayer.java  SpellComponent.java  SpellRenderState.java  package-info.java
src/main/java/dev/xkmc/spellcircle/: SpellCircleConfig.java  SpellCircleHolder.java  SpellCircleLayer.java  SpellComponent.java  SpellRenderState.java  package-info.java
src/main/java/dev/xkmc/youkaihomecoming/events/: ClientEventHandlers.java  GeneralEventHandlers.java  package-info.java
src/main/java/dev/xkmc/youkaihomecoming/init/: YHClient.java  YoukaiHomecoming.java  package-info.java
src/main/java/dev/xkmc/youkaihomecoming/init/food/: Saucer.java  (+9 more)
src/main/java/dev/xkmc/youkaihomecoming/mixin/: AddItemModifierAccessor.java  CookingPotRecipeAccessor.java  CopyMealFunctionMixin.java  ItemAccessor.java  LivingEntityMixin.java  PhantomSpawnerMixin.java
src/main/java/dev/xkmc/youkaihomecoming/util/: VoxelBuilder.java  package-info.java
src/main/java/dev/xkmc/youkaishomecoming/events/: ClientEventHandlers.java  DanmakuGrazeEvent.java  DanmakuLastHitEvent.java  EffectEventHandlers.java  GeneralEventHandlers.java  MCRFix.java  ReimuEventHandlers.java  StructureHandler.java  YHAttackListener.java  YHCommands.java  YHGeneralEvents.java
src/main/java/dev/xkmc/youkaishomecoming/init/: YHClient.java  YoukaisHomecoming.java
src/main/java/dev/xkmc/youkaishomecoming/mixin/: AddItemModifierAccessor.java  AddLootTableModifierAccessor.java  BeardifierMixin.java  BoundingBoxMixin.java  BufferBuilderAccessor.java  CookingPotRecipeAccessor.java  CookingPotRecipeBuilderMixin.java  CopyMealFunctionMixin.java  CriterionGridMixin.java  CuttingBoardRecipeBuilderMixin.java  FrogAttackablesSensorMixin.java  GameRendererMixin.java  ItemAccessor.java  JigsawStructureAccessor.java  LivingEntityMixin.java  PersistentEntitySectionManagerAccessor.java  PhantomSpawnerMixin.java  PlayerMixin.java  RandomizableContainerBlockEntityMixin.java  VillagerMixin.java
src/main/java/dev/xkmc/youkaishomecoming/util/: DCFluid.java  FluidRenderer.java  JEIFluidStackRenderer.java  OverlayUtil.java  RayTraceUtil.java  VoxelBuilder.java  WaterConsumer.java  package-info.java
src/main/resources/: gensokyodelight.mixins.json  youkaihomecoming.mixins.json  youkaisfeasts.mixins.json  youkaishomecoming.mixins.json
src/main/resources/assets/gensokyodelight/lang/: ja_jp.json  zh_cn.json
src/main/resources/assets/gensokyodelight/models/custom/: cross_crop.json  rope_crop.json
src/main/resources/assets/gensokyodelight/models/template/: door_bottom_left_open.json
src/main/resources/assets/youkaihomecoming/lang/: zh_cn.json
src/main/resources/assets/youkaihomecoming/models/block/: saucer_bamboo_mizuyokan.json  saucer_blood_curd.json  saucer_dried_fish.json  saucer_stinky_tofu.json  saucer_tofu_burger.json
src/main/resources/assets/youkaisfeasts/: sounds.json
src/main/resources/assets/youkaisfeasts/lang/: ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/youkaishomecoming/: sounds.json
src/main/resources/assets/youkaishomecoming/lang/: ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/data/youkaihomecoming/structures/: youkai_nest.nbt
src/main/resources/data/youkaishomecoming/structures/: cirno_nest.nbt  hakurei_shrine.nbt  youkai_nest.nbt
src/test/java/organize/: GUIGenerator.java  LangFileOrganizer.java  ResourceOrganizer.java
src/test/resources/gensokyodelight/lang/zh_cn/: advancements.json  blocks.json  effects.json  items.json  main.json
src/test/resources/youkaihomecoming/lang/zh_cn/: advancements.json  blocks.json  items.json  main.json
src/test/resources/youkaisfeasts/lang/zh_cn/: advancements.json  biomes.json  blocks.json  effects.json  guide.json  items.json  main.json
src/test/resources/youkaishomecoming/lang/zh_cn/: advancements.json  biomes.json  blocks.json  config.json  effects.json  guide.json  items.json  main.json  usage.json
(+1420 files in other folders)
