# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# mod version info
modid = youkaihomecoming
ll_version = 0.0.2
minecraft_version = 1.20.1
forge_version = 47.1.3

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# dependency versions
registrate_version = MC1.20-1.3.11
jei_minecraft_version = 1.20.1-forge
jei_version = 15.2.0.22
curios_version = 5.2.0-beta.3+1.20.1
mixin_extras_version = 0.2.0-beta.8
