# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.125
neo_version_range=[21.1.4,)
loader_version_range=[2,)
farmersdelight_version_range=[1.2.4,)
l2library_version_range=[3.0.2,)

## Mod Properties
mod_id=youkaishomecoming
mod_name=Youkai's Homecoming
mod_license=LGPL-2.1
mod_group_id=dev.xkmc
mod_authors=lcy0x1
mod_description=Japanese style food and furniture


jei_minecraft_version = 1.21.1-neoforge
jei_version = 19.20.0.241
curios_version = 9.2.2+1.21.1
registrate_version = MC1.21-1.3.0+50

lljij = true
rootMod = true

mod_version=3.0.7

l2serial_ver = 3.0.9+5
l2core_ver = 3.0.8+3
l2modularblocks_ver = 3.0.0
l2library_ver = 3.0.2
l2damagetracker_ver = 3.0.5
l2itemselector_ver = 3.0.8
fast_projectile_api_ver = 3.0.2+4
danmaku_api_ver = 3.0.0
fruitsdelight_ver = 1.2.7
l2harvester_ver = 3.0.0


curseforge_project = 957437
modrinth_project = uJT3ahxz